* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }


  #card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 500px;
    align-items: end;
    gap: 20px;
    height: 100%;
  }

  .card {
    min-height: 700px;
    flex-basis: 100%;
    max-width: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.6s ease;
    margin-bottom: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card:hover {
    transform: scale(1.03);
  }


  .card-content {
    padding: 20px;
  }

  .card-content h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: black;
  }

  .card-content p {
    font-size: 15px;
    margin-bottom: 20px;
    color: black;
  }

  .card-button {
    background-color: rgb(5, 12, 224);
    color: white;
    border-color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    padding: 10px 95px;
  }


  .title{
    color: blue;
    margin-bottom: 40px;
    margin-left: 20px;
    
  }


.img-card{
  width: 100%;
  height: 250px !important;
  object-fit: contain;
  
}
  